

.titre
  margin-left: 280px
  width: 100%
  margin-top:20px
  font-weight: bold

table.demandeur
  border: 3px solid #000000
  width: 65%
  text-align: center
  border-collapse: collapse
  margin-top : 2px
 
  td, th
    border: 1px solid #AAAAAA
    padding: 3px 10px

  tbody td
    font-size: 13px

  tr:nth-child(even)
    background: #D0E4F5

  tfoot td
    font-size: 14px

table.conduite
  border: 3px solid #000000
  width: 65%
  text-align: center
  border-collapse: collapse
  margin-top : 2px

  td, th
    border: 1px solid #AAAAAA
    padding: 15px 10px

  tbody td
    font-size: 13px

  tr:nth-child(even)
    background: #D0E4F5

  tfoot td
    font-size: 14px

.tableRight
    
    z-index: 10
    position: absolute
    left: 46.5%
    width: 82%
    top: 192px

.tableLeft
  margin-top: 26px
  width : 950px
  

.first
    border-collapse: collapse


.test
  font-family: "Serif", Times, serif
  
body, html
  margin-top: 0%
  display: block
  height: 100%  
  

*
  font-size: 17px  
  color: black  

table.demandeur
  border: 3px solid #000000
  width: 80%
  text-align: center  

