.header, .header-space, .footer, .footer-space
  height: 100px

.header
  position: fixed
  width:100%
  top: 0

.footer
  position: fixed
  bottom: 0

@media screen
  \:host
    display: none

.content1
  margin: 0
  height: 100%
  overflow: hidden    