.titre
  margin-left: 75%
  width: 100%
  font-weight: bold

table.demandeur
  border: 3px solid #000000
  width: 120%
  text-align: center
  border-collapse: collapse
  margin-top : 2px

  td, th
    border: 1px solid #AAAAAA
    padding: 3px 10px

  tbody td
    font-size: 13px

  tr:nth-child(even)
    background: #D0E4F5

  tfoot td
    font-size: 14px

table.conduite
  border: 3px solid #000000
  width: 120%
  text-align: center
  border-collapse: collapse
  margin-top : 2px

  td, th
    border: 1px solid #AAAAAA
    padding: 15px 10px

  tbody td
    font-size: 13px

  tr:nth-child(even)
    background: #D0E4F5

  tfoot td
    font-size: 14px

.tableRight
    
    z-index: 10
    position: absolute
    right: 12%
    width: 42%
    top: 9.8%

.tableLeft
  width : 92%

table
    border-collapse: collapse


.test
  font-family: "Serif", Times, serif