@import '~material-design-icons/iconfont/material-icons.css'

body
  font-family: Roboto, Arial, sans-serif
  margin: 0

.basic-container
  padding: 30px

.version-info
  font-size: 8pt
  float: right
i.icon-blue
  color: #00bcd4
  margin-right:10px
  
i.icon-red
  color: #c80000
  margin-right:10px
  .mat-column-select
  overflow: initial

  i
  cursor: pointer

  .test
  display: inline-block
    height: auto